# deuvox-android-native

./: .gitignore  build.gradle  dependencies.gradle  flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deuvox/deuvoxapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/deuvox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvm_therightway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deuvox/deuvoxapp/: App.kt
app/src/main/java/com/deuvox/deuvoxapp/base/activity/: BaseActivity.kt
app/src/main/java/com/deuvox/deuvoxapp/base/anotation/scope/: PerActivity.kt
app/src/main/java/com/deuvox/deuvoxapp/base/anotation/viewmodel/: ViewModelKey.kt
app/src/main/java/com/deuvox/deuvoxapp/base/delegate/: ViewModel.kt
app/src/main/java/com/deuvox/deuvoxapp/base/extension/: DebounceSearchListener.kt  ThrottleClickExt.kt
app/src/main/java/com/deuvox/deuvoxapp/base/fragment/: BaseFragment.kt
app/src/main/java/com/deuvox/deuvoxapp/base/view/: BaseRichView.kt
app/src/main/java/com/deuvox/deuvoxapp/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/deuvox/deuvoxapp/di/component/: AppComponent.kt
app/src/main/java/com/deuvox/deuvoxapp/di/module/: HttpNetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/deuvox/deuvoxapp/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/deuvox/deuvoxapp/feature/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/deuvox/deuvoxapp/feature/main/: ExampleMainActivity.kt  ExampleMainView.kt  ExampleMainViewModel.kt
app/src/main/java/com/deuvox/deuvoxapp/feature/main/di/: ExampleMainComponent.kt  (+3 more)
app/src/main/java/com/deuvox/deuvoxapp/feature/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/deuvox/: App.kt
app/src/main/java/com/example/deuvox/base/activity/: BaseActivity.kt
app/src/main/java/com/example/deuvox/base/extension/: DebounceSearchListener.kt  ThrottleClickExt.kt
app/src/main/java/com/example/deuvox/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/deuvox/base/view/: BaseRichView.kt
app/src/main/java/com/example/deuvox/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/deuvox/di/component/: AppComponent.kt
app/src/main/java/com/example/deuvox/di/module/: HttpNetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/deuvox/feature/main/: ExampleMainActivity.kt  ExampleMainView.kt  ExampleMainViewModel.kt
app/src/main/java/com/example/deuvox/feature/register/: RegisterActivity.kt
app/src/main/java/com/example/mvvm_therightway/: App.kt
app/src/main/java/com/example/mvvm_therightway/base/activity/: BaseActivity.kt
app/src/main/java/com/example/mvvm_therightway/base/extension/: DebounceSearchListener.kt  ThrottleClickExt.kt
app/src/main/java/com/example/mvvm_therightway/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/mvvm_therightway/base/view/: BaseRichView.kt
app/src/main/java/com/example/mvvm_therightway/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvm_therightway/di/component/: AppComponent.kt
app/src/main/java/com/example/mvvm_therightway/di/module/: HttpNetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/mvvm_therightway/feature/main/: ExampleMainActivity.kt  ExampleMainView.kt  ExampleMainViewModel.kt
app/src/main/res/drawable/: border_shape_login.xml  curved_header.xml  ellipse_header.xml  ic_login_register_illustration.xml  login_container_shape.xml  register_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_register.xml  example_activity_main.xml  login_screen.xml  register_screen.xml  splash_screen.xml  view_example.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deuvox/deuvoxapp/: ExampleUnitTest.kt
app/src/test/java/com/example/deuvox/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvm_therightway/: ExampleUnitTest.kt
buildSrc/: base.gradle  dependencies.gradle  flavors.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/deuvox/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/deuvox/auth/remote/: AuthRemoteRepository.kt  AuthService.kt
data/src/main/java/com/deuvox/auth/remote/request/: LoginRequest.kt  RegisterRequest.kt
data/src/main/java/com/deuvox/auth/remote/response/: AuthResponse.kt  TokenResponse.kt
data/src/main/java/com/deuvox/base/: BaseResponse.kt
data/src/main/java/com/deuvox/data/: DataNetworkRepository.kt
data/src/main/java/com/deuvox/data/model/: Login.kt
data/src/main/java/com/deuvox/data/network/: DataNetworkInterface.kt  DataNetworkRepository.kt  NetworkConfig.kt
data/src/main/java/com/deuvox/data/vo/: Resource.kt  Status.kt
data/src/main/java/com/deuvox/di/: NetworkModule.kt  RemoteModule.kt  ServiceModule.kt
data/src/main/java/com/deuvox/mapper/: AuthMapper.kt
data/src/main/java/com/deuvox/utils/: RemoteUtils.kt  RepositoryUtils.kt
data/src/main/java/com/example/data/: DataNetworkRepository.kt
data/src/test/java/com/deuvox/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/deuvox/domain/: GetDataUseCase.kt
domain/src/main/java/com/deuvox/domain/auth/: AuthRepository.kt
domain/src/main/java/com/deuvox/domain/auth/login/: LoginParam.kt  LoginUseCase.kt
domain/src/main/java/com/deuvox/domain/auth/model/: Auth.kt  Token.kt
domain/src/main/java/com/deuvox/domain/auth/register/: RegisterParam.kt  RegisterUseCase.kt
domain/src/main/java/com/deuvox/domain/base/: BaseUseCase.kt  Resource.kt
domain/src/main/java/com/example/domain/: GetDataUseCase.kt
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/test/java/com/deuvox/domain/: ExampleUnitTest.kt
(+15 files in other folders)
