ext {
    daggerVersion = '2.38.1'
    retrofitVersion = '2.9.0'
    rxJavaVersion = '3.0.0'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.1'
    coilVersion = '1.4.0'
    mockitoVersion = '3.0.0'
    byteBuddyVersion = '1.10.20'
    coroutinesVersion = '1.4.3'
    interceptorVersion = '3.12.1'
    okHttpVersion = '3.14.9'
    toastyVersion = '1.5.2'
    swipeRefreshVersion = '1.1.0'
    rxBindingVersion = '4.0.0'

    commonDependencies = [
            dagger           : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler   : "com.google.dagger:dagger-compiler:$daggerVersion",

            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion",
            gsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            rxKotlin         : "io.reactivex.rxjava3:rxkotlin:$rxJavaVersion",
            rxAndroid        : "io.reactivex.rxjava3:rxandroid:$rxJavaVersion",

            paging           : "androidx.paging:paging-runtime-ktx:$pagingVersion",
            pagingKtx        : "androidx.paging:paging-common-ktx:$pagingVersion",
            pagingRx         : "androidx.paging:paging-rxjava3:$pagingVersion",
    ]

    dataDependencies = [
            roomRuntime   : "androidx.room:room-runtime:$roomVersion",
            roomRxJava    : "androidx.room:room-rxjava3:$roomVersion",
            roomKtx       : "androidx.room:room-ktx:$roomVersion",
            roomCompiler  : "androidx.room:room-compiler:$roomVersion",

            interceptor   : "com.squareup.okhttp3:logging-interceptor:$interceptorVersion",
            okHttp3       : "com.squareup.okhttp3:okhttp:$okHttpVersion",

            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoVersion",
            byteBuddyAgent: "net.bytebuddy:byte-buddy-agent:$byteBuddyVersion",
            byteBuddy     : "net.bytebuddy:byte-buddy:$byteBuddyVersion"
    ]

    presentationDependencies = [
            coil         : "io.coil-kt:coil:$coilVersion",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            toasty       : "com.github.GrenderG:Toasty:$toastyVersion",
            swipeRefresh : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion",
            rxBinding    : "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion"
    ]
}