plugins {
    id 'com.android.library'
}

apply from: "../buildSrc/base.gradle"

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def unitTestDependencies = rootProject.ext.unitTestDependencies

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
    
    implementation commonDependencies.paging
    testImplementation commonDependencies.pagingKtx
    implementation commonDependencies.pagingRx

    testImplementation unitTestDependencies.junit
}