plugins {
    id 'com.android.library'
}

apply from: "../common.gradle"

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid
    
    implementation commonDependencies.paging
    testImplementation commonDependencies.pagingKtx
    implementation commonDependencies.pagingRx
}