plugins {
    id 'com.android.application'
}

apply from: "../buildSrc/flavors.gradle"
apply from: "../buildSrc/base.gradle"

android {
    defaultConfig {
        applicationId "com.deuvox.deuvoxapp"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile = file("release-keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with flavors
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    def commonDependencies = rootProject.ext.commonDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies
    def unitTestDependencies = rootProject.ext.unitTestDependencies
    def instrumentalTestDependencies = rootProject.ext.instrumentalTestDependencies

    implementation presentationDependencies.coreKtx
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.material
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.fragmentKtx
    testImplementation unitTestDependencies.junit
    androidTestImplementation instrumentalTestDependencies.junit
    androidTestImplementation instrumentalTestDependencies.espresso

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    implementation presentationDependencies.coil

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid

    implementation presentationDependencies.coroutines

    implementation commonDependencies.paging
    testImplementation commonDependencies.pagingKtx
    implementation commonDependencies.pagingRx

    implementation presentationDependencies.toasty
    implementation presentationDependencies.swipeRefresh
    implementation presentationDependencies.rxBinding

    implementation commonDependencies.timber
}