plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mvvm_therightway"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')
    def commonDependencies = rootProject.ext.commonDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    implementation presentationDependencies.coil

    implementation commonDependencies.retrofit
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.gsonConverter

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid

    implementation presentationDependencies.coroutines

    implementation commonDependencies.paging
    testImplementation commonDependencies.pagingKtx
    implementation commonDependencies.pagingRx

    implementation presentationDependencies.toasty
    implementation presentationDependencies.swipeRefresh
    implementation presentationDependencies.rxBinding
}