plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
}

apply from: "../buildSrc/flavors.gradle"
apply from: "../buildSrc/base.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with flavors
}

dependencies {
    implementation project(path: ':domain')

    def commonDependencies = rootProject.ext.commonDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def unitTestDependencies = rootProject.ext.unitTestDependencies

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    api commonDependencies.retrofit
    api commonDependencies.retrofitRxAdapter
    api commonDependencies.gsonConverter
    api dataDependencies.interceptor

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid

    api dataDependencies.roomRuntime
    implementation dataDependencies.roomRxJava
    implementation dataDependencies.roomKtx
    kapt dataDependencies.roomCompiler

    implementation commonDependencies.paging
    testImplementation commonDependencies.pagingKtx
    implementation commonDependencies.pagingRx

    testImplementation unitTestDependencies.junit
    testImplementation dataDependencies.mockito
    testImplementation dataDependencies.mockitoInline
    testImplementation dataDependencies.byteBuddyAgent
    testImplementation dataDependencies.byteBuddy

    implementation commonDependencies.timber
}