plugins {
    id 'com.android.library'
}

apply from: "../common.gradle"

dependencies {
    implementation project(path: ':domain')

    def commonDependencies = rootProject.ext.commonDependencies
    def dataDependencies = rootProject.ext.dataDependencies

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    implementation commonDependencies.retrofit
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.gsonConverter

    implementation commonDependencies.rxKotlin
    implementation commonDependencies.rxAndroid

    api dataDependencies.roomRuntime
    implementation dataDependencies.roomRxJava
    implementation dataDependencies.roomKtx
    kapt dataDependencies.roomCompiler

    implementation dataDependencies.interceptor
    implementation dataDependencies.okHttp3

    implementation commonDependencies.paging
    testImplementation commonDependencies.pagingKtx
    implementation commonDependencies.pagingRx

    testImplementation dataDependencies.mockito
    testImplementation dataDependencies.mockitoInline
    testImplementation dataDependencies.byteBuddyAgent
    testImplementation dataDependencies.byteBuddy
}