ext {
    daggerVersion = '2.38.1'
    retrofitVersion = '2.9.0'
    rxJavaVersion = '3.0.0'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.1'
    coilVersion = '1.4.0'
    mockitoVersion = '3.0.0'
    byteBuddyVersion = '1.10.20'
    coroutinesVersion = '1.4.3'
    interceptorVersion = '3.12.1'
    okHttpVersion = '3.14.9'
    toastyVersion = '1.5.2'
    swipeRefreshVersion = '1.1.0'
    rxBindingVersion = '4.0.0'
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    fragmentKtxVersion = '1.3.6'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    timberVersion = '5.0.1'

    commonDependencies = [
            dagger           : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler   : "com.google.dagger:dagger-compiler:$daggerVersion",

            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion",
            gsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            rxKotlin         : "io.reactivex.rxjava3:rxkotlin:$rxJavaVersion",
            rxAndroid        : "io.reactivex.rxjava3:rxandroid:$rxJavaVersion",

            paging           : "androidx.paging:paging-runtime-ktx:$pagingVersion",
            pagingKtx        : "androidx.paging:paging-common-ktx:$pagingVersion",
            pagingRx         : "androidx.paging:paging-rxjava3:$pagingVersion",

            timber           : "com.jakewharton.timber:timber:$timberVersion",
    ]

    dataDependencies = [
            roomRuntime   : "androidx.room:room-runtime:$roomVersion",
            roomRxJava    : "androidx.room:room-rxjava3:$roomVersion",
            roomKtx       : "androidx.room:room-ktx:$roomVersion",
            roomCompiler  : "androidx.room:room-compiler:$roomVersion",

            interceptor   : "com.squareup.okhttp3:logging-interceptor:$interceptorVersion",
            okHttp3       : "com.squareup.okhttp3:okhttp:$okHttpVersion",

            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoVersion",
            byteBuddyAgent: "net.bytebuddy:byte-buddy-agent:$byteBuddyVersion",
            byteBuddy     : "net.bytebuddy:byte-buddy:$byteBuddyVersion",
    ]

    presentationDependencies = [
            coreKtx             : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
            material            : "com.google.android.material:material:$materialVersion",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            fragmentKtx         : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            coil                : "io.coil-kt:coil:$coilVersion",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            toasty              : "com.github.GrenderG:Toasty:$toastyVersion",
            swipeRefresh        : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion",
            rxBinding           : "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion",
    ]

    unitTestDependencies = [
            junit   : "junit:junit:$junitVersion",
    ]

    instrumentalTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitExtVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion",
    ]
}